spring.datasource.url=jdbc:sqlserver://LAPTOP-15LLBAB1\\SQLEXPRESS;databaseName=provaSEC
spring.datasource.username=gianf
spring.datasource.password=1498
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
server.port=8181

